REACT_APP_GOOGLE_KEY="AIzaSyB4PMsgce-ktoNhKMk-Lqd0HnBrm3R9ybc"
REACT_APP_SERVER_URL="https://sushiville-back.herokuapp.com/"
REACT_APP_STRIPE_PUB_KEY ="pk_live_51KlJjkKrjDamwGGy9AWU7HoOFRwI3Sj9eXtysjpEuLDhsPEoWMdgtdZ5SdjMt1haq27H8G7vQ1JwHve4SWmYhpm400gBViFosg"